wpfData/UsersUserControl1.xaml

<UserControl x:Class="wpfData_Step_4.UsersUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfData_Step_4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="usersListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone Number" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="City Name" Width="120" DisplayMemberBinding="{Binding City.CityName}" />
                    <GridViewColumn Header="User Name" Width="120" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="My Snacks">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding MySnacks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Amount}" Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding SnackName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" Background="AliceBlue" x:Name="usersInfo"/>
    </Grid>

</UserControl>
